# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# TODO: select into middle-click buffer as well
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

#bind-key -t vi-copy 'v' begin-selection
# TODO: select into middle-click buffer as well
#bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
#bind-key -t vi-copy 'Y' copy-pipe 'xclip -in'
#bind-key -t vi-copy 'r' rectangle-toggle


# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\

unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom
    
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# Start new window, and panes in same directory as where they were created
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'
