############################ Personal necessities #############################
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


###############################################################################
######################### Vim-like Settings for Tmux ##########################
###############################################################################
#### Url: https://jdhao.github.io/2018/09/30/tmux_settings_for_vim_users/ #####
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# use <prefix> s for horizontal split
bind s split-window -v
# # use <prefix> v for vertical split
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

################################ Not needed... ################################
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
